<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Ohmyfood</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo/ohmyfood.png" alt="Logo du site ohmyfood">
        </div>
    </header>
    <main>
        <form class="localisation section_center" action="#">
            <i class="fas fa-location-dot"></i>
            <input class="localisation_input" type="text" placeholder="Choisissez une ville" value="Paris, Belleville">
        </form>
        <article class="section section_center section_grey">
            <div class="maxwidth">
                <h1 class="title1">Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <a class="btn btn_gradient" href="#">Explorer nos restaurants</a>
            </div>
        </article>
        <article class="section section_white">
            <div class="maxwidth">
                <h2 class="title1">Fonctionnement</h2>
                <div class="section_content grid grid-3c">
                    <div class="card card-shadow card-marginleft">
                        <div class="card_list">
                            <p><i class="fas fa-mobile-alt"></i></p>
                            <p class="title2">Choisissez un restaurant</p>
                        </div>
                        <p class="card_list card_number">1</p>
                    </div>
                    <div class="card card-shadow card-marginleft">
                        <div class="card_list">
                            <p><i class="fas fas fa-list"></i></p>
                            <p class="title2">Composez votre menu</p>
                        </div>
                        <p class="card_list card_number">2</p>
                    </div>
                    <div class="card card-shadow card-marginleft">
                        <div class="card_list">
                            <p><i class="fas fa-store fa-primaryC"></i></p>
                            <p class="title2">Dégustez au restaurant</p>
                        </div>
                        <p class="card_list card_number">3</p>
                    </div>
                </div>
            </div>
        </article>
        <section class="section section_grey" id="restaurants">
            <div class="maxwidth">
                <h2 class="title1">Restaurant</h2>
            <div class="section_content grid grid-2c">
                <article class="restolist">
                    <img src="assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image d'une longue table avec plusieurs assiettes et autres ustensil de repas">
                    <div class="card restolist_info">
                        <div>
                            <h3 class="title2">La Palette du goût</h3>
                            <p>Ménilmontant</p>
                        </div>
                        <i class="fas fa-heart"></i>
                    </div>
                </article>
                <article class="restolist">
                    <img src="assets/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Image d'un plat vue du dessus">
                    <div class="card restolist_info">
                        <div>
                            <h3 class="title2">La note enchantée</h3>
                            <p>Charonne</p>
                        </div>
                        <i class="fas fa-heart"></i>
                    </div>
                </article>
                <article class="restolist">
                    <img src="assets/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Image d'un plat vue sur le côté">
                    <div class="card restolist_info">
                        <div>
                            <h3 class="title2">À la française</h3>
                            <p>Cité Rouge</p>
                        </div>
                        <i class="fas fa-heart"></i>
                    </div>
                </article>
                <article class="restolist">
                    <img src="assets/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Image de deux long plat">
                    <div class="card restolist_info">
                        <div>
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </div>
                        <i class="fas fa-heart"></i>
                    </div>
                </article>
            </div>
            </div>
        </section>
    </main>
    <footer class="nav">
        <img class="nav_logo" src="assets/img/logo/ohmyfood@2x.svg" alt="Logo du site ohmyfood">
        <nav>
            <ul>
                <div class="nav_links">
                    <li class="nav_link">
                        <i class="fa-solid fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li class="nav_link">
                        <i class="fa-solid fa-handshake-angle"></i>
                        <a href="#">Devenir partenaire</a>
                    </li>
                </div>
                <div class="nav_links">
                    <li class="nav_link"><a href="#">Mentions légales</a></li>
                    <li class="nav_link"><a href="#">Contact</a></li>
                </div>
            </ul>
        </nav>
    </footer>
</body>
</html>